"Source:","C:\Users\thollis\Google Drive\Water_Valve_Sensor\Water_Valve_Sensor\Water_Valve_Sensor.sch"
"Date:","9/1/2021 3:50:12 PM"
"Tool:","Eeschema (5.1.10)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MF_Name","MF_PN","PARTREV","S1_Name","S1_PN","STANDARD","Type","XSize_mils","YSize_mils"
"","","C1","10U","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","","",""
"","","D1","NORM_LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","",""
"","","D2","D","Device:D","Diode_THT:D_DO-15_P10.16mm_Horizontal","~","","","","","","","","","","","",""
"","","D3","ALARM_LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","",""
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","",""
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","",""
"","","J1","Barrel_Jack","Connector:Barrel_Jack","Project_Library:PJ-002A","~","","","","","","","","","","","",""
"","","J2","WATER_PROBE","wickerlib:HEADER-FEMALE-2POS-TH-1x02-JST-PH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","http://www.jst-mfg.com/product/pdf/eng/ePH.pdf","CONN HEADER PH SIDE 2POS 2MM","","","JST","S2B-PH-SM4-TB(LF)(SN)","","Digikey","455-1749-1-ND","","th","374","394"
"","","J3","SENSITIVITY_SELECTOR","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~","","","","","","","","","","","",""
"","","J5","VALVE","wickerlib:HEADER-FEMALE-2POS-TH-1x02-JST-PH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","http://www.jst-mfg.com/product/pdf/eng/ePH.pdf","CONN HEADER PH SIDE 2POS 2MM","","","JST","S2B-PH-SM4-TB(LF)(SN)","","Digikey","455-1749-1-ND","","th","374","394"
"","","LS1","CPI-1375IC-80T","Project_Library:CPI-1375IC-80T","Project_Library:CUI_CPI-1375IC-80T","","","CUI Inc.","7.5mm","","","1.0","","","Manufacturer Recommendations","","",""
"","","Q1","Q_PMOS_DGS","Device:Q_PMOS_DGS","Package_TO_SOT_THT:TO-92","~","","","","","","","","","","","",""
"","","R1","500K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R2","500K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R3","9K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R4","1K8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R5","900R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R6","180R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R7","91R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R8","2K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R9","100K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R10","30K9","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R11","100K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R12","2K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","R13","40R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"","","U1","NE555D","Timer:NE555D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ne555.pdf","","","","","","","","","","","",""
"","","U2","LM2904","Amplifier_Operational:LM2904","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm358.pdf","","","","","","","","","","","",""
"","","U3","47U","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","MF_Name","MF_PN","PARTREV","S1_Name","S1_PN","STANDARD","Type","XSize_mils","YSize_mils"
"1","1","C1","10U","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","","",""
"2","1","D1","NORM_LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","",""
"3","1","D2","D","Device:D","Diode_THT:D_DO-15_P10.16mm_Horizontal","~","","","","","","","","","","","",""
"4","1","D3","ALARM_LED","Device:LED","LED_THT:LED_D3.0mm","~","","","","","","","","","","","",""
"5","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_2.5mm_Pad_TopBottom","~","","","","","","","","","","","",""
"6","1","J1","Barrel_Jack","Connector:Barrel_Jack","Project_Library:PJ-002A","~","","","","","","","","","","","",""
"7","1","J2","WATER_PROBE","wickerlib:HEADER-FEMALE-2POS-TH-1x02-JST-PH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","http://www.jst-mfg.com/product/pdf/eng/ePH.pdf","CONN HEADER PH SIDE 2POS 2MM","","","JST","S2B-PH-SM4-TB(LF)(SN)","","Digikey","455-1749-1-ND","","th","374","394"
"8","1","J3","SENSITIVITY_SELECTOR","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~","","","","","","","","","","","",""
"9","1","J5","VALVE","wickerlib:HEADER-FEMALE-2POS-TH-1x02-JST-PH","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","http://www.jst-mfg.com/product/pdf/eng/ePH.pdf","CONN HEADER PH SIDE 2POS 2MM","","","JST","S2B-PH-SM4-TB(LF)(SN)","","Digikey","455-1749-1-ND","","th","374","394"
"10","1","LS1","CPI-1375IC-80T","Project_Library:CPI-1375IC-80T","Project_Library:CUI_CPI-1375IC-80T","","","CUI Inc.","7.5mm","","","1.0","","","Manufacturer Recommendations","","",""
"11","1","Q1","Q_PMOS_DGS","Device:Q_PMOS_DGS","Package_TO_SOT_THT:TO-92","~","","","","","","","","","","","",""
"12","2","R1, R2","500K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"13","1","R3","9K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"14","1","R4","1K8","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"15","1","R5","900R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"16","1","R6","180R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"17","1","R7","91R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"18","2","R8, R12","2K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"19","2","R9, R11","100K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"20","1","R10","30K9","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"21","1","R13","40R","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","","","","","","","","","","",""
"22","1","U1","NE555D","Timer:NE555D","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/ne555.pdf","","","","","","","","","","","",""
"23","1","U2","LM2904","Amplifier_Operational:LM2904","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm358.pdf","","","","","","","","","","","",""
"24","1","U3","47U","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","","","","","","","",""
